buildscript {

    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }

}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.intellectualsites'
version = '0.0.1'
description = """Minecraft regional protection system"""

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar.enabled = false

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'BungeeCord'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
    compile name: 'JSON_API'
    compile 'com.github.IntellectualSites:polyjdbc:0d033e200798d978749b86907dd1f8122513023'
    // compile group: 'org.spigotmc', name: 'spigot-api', version: '1.10-R0.1-SNAPSHOT'
    compile name: 'spigot-1.10-R0.1-SNAPSHOT-latest' /* We need that sweet NMS */
    // http://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

shadowJar {
    dependencies {
        include(dependency('org.polyjdbc:polyjdbc:0.5.0'))
        include(dependency('org.projectlombok:lombok:1.16.6'))
    }
}